<!DOCTYPE html>
<html>
    <head>
        <title>Township Church of Christ, Nsukka</title>
		<style>
			header, section, footer, aside, nav, article, figure, figcaption {
			    display: block;}
			body {
			    color: hsl(155, 30%, 15%);
			    background-color: #5fb33e;
			    background-image: url("images/dark-wood.jpg");
			    background-position: center;
			    font-family: Georgia, Times, serif;
			    line-height: 1.4em;
			    margin: 0;}
			.wrapper {
			    width: 1040px;
			    margin: 20px auto;
			    border: 2px solid #000000;
			    background-color: #b5d3bd;}
			header {
			    height: 160px;
			    background-image: url(images/header.jpg);}
			h1 {
			    text-indent: 200px;
			    width: 940px;
			    height: 130px;
			    margin: 2px;}
			nav, footer {
			    clear: both;
			    color: rgb(128, 31, 192);
			    background-color: rgb(112, 202, 132);
			    height: 30px;}
			nav ul {
			    margin: 0;
			    padding: 5px 0 5px 30px;}
			nav li {
			    display: inline;
			    margin-right: 40px;}
			nav li a {
			    color: #4f45ac;}
			nav li a:hover, nav li a.current {
			    color: #000000;}
			section.courses {
			    float: left;
			    width: 659px;
			    border-right: 1px solid #b0cec5;}
			article {
			    clear: both;
			    overflow: auto;
			    width: 100%;}
			hgroup {
			    margin-top:40px;}
			figure {
			    float: left;
			    width: 620px;
			    height: 450px;
			    padding: 5px;
			    margin: 20px;
			    border: 1px solid #6ac78e;}
			figcaption {
			    font-size: 90%;
			    text-align: left;}
			aside {
			    width: 230px;
			    float: left;
			    padding: 0 0 0 20px;}
			aside section a {
			    display: block;
			    padding: 10px 0 0 0;
			    border-bottom: 1px solid #a4d8cd;}
			aside section a:hover {
			    color: #815bda;
			    background-color: #99c9d1;}
			a {
			    color: green;
			    text-decoration: none;}
			h1, h2, h3 {
			    font-weight: normal;}
			h1 {
			    margin: 20px 0 5px 0;
			    padding: 1px;}
			h2 {
			    margin: 20px 0 5px 0;
			    padding: 1px 0 0 5px;}
			h3 {
			    margin: 0 0 10px 0;
			    color: black;
				padding: 1px 0 0 5px}
			aside h2 {
			    padding: 40px 0 10px 0;
			    color: black;}
			footer {
			    font-size: 80%;
			    padding: 7px 0 0 20px;}
        </style>
        </head>
    <body>
        <div class="wrapper">
			<header>
                <style class="logo">
					.logo {
						height:150px;
						width:150px;
						float:right;
						padding:1px;
						margin: -20px 0 5px 0;}
				</style>
                <img src="images/coclogo.png"class="logo" alt="Nke anyi"/>
			    <h1>About Churches of Christ, Nsukka</h1>
			    <nav>
			        <ul>
						<li><a href= ""class="current">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Directory.html">Directory</a></li>
						<li><a href="Youths.html">Youths</a></li>
						<li><a href="Gallery.html">Gallery</a></li>
						<li><a href="Resources.html">Resources</a></li>
						<li><a href="Events.html">Events</a></li>
						<li><a href="fqas.html">FQAs</a></li>
					</ul>
			    </nav>
			</header>
			<section class="courses">
			   <article>
			        <hgroup>
						<h2>Our Weekly Programmes</h2>
					</hgroup>
			        <p>We meet on Wednesdays by 5pm every week. This programme is geared towards bringing the people closer to their God. Draw nearer to your Creator while the opportunity lasts.</p>
			    </article>
			    <article>
			    	<hgroup>
						<h2>Your salvation is nearer to you than you ever thought</h2>
						<h3>The basic steps to salvation</h3>
			       </hgroup>
			       <ol>
					    <li> Hear the gospel - Rom </li>
						<li> Repent of your sins - </li>
						<li> Confess your sins - </li>
						<li> Be baptised of water - </li>
						<li> Be added to the fold - </li>
					</ol>
			        <p> Hear the gospel- The bible says "how can they hear when there is no preacher?" Today, you cannot deny that you have not heard the gospel of tuth. You are inexcusable oh man! It is a beautiful thing to praise the Lord who made man in His likeness and the good people of Eha-Amufu discovered this and decided to make the Lord their strong refuge.</p>
			    </article>
			    <article>
			    	<hgroup>
						<h3> Follow us on these social media platforms:</h3>
			       </hgroup>
			        <p><a href="https://mail.google.com/mail/u/0/#inbox">facebook</a>
			        	<a href="https://mail.google.com/mail/u/0/#inbox">whatsapp</a> </p>
			    </article>
			</section>
			<aside>
			    <section class="Important Information">
			        <h2>Steps To Salvation</h2>
			        <a href="events.html">Hear the gospel- Rom 10:17</a>
					<a href="believe.html">Believe the gospel-Rom 10:10 </a>
			        <a href="directory.html">Repent of your sins-Acts 2:38</a>
			        <a href="youth.html"> Confess your sins-Acts 8:37</a>
			        <a href="gallary.html"> Be baptized - Mark 16:16 </a>
			    </section>
			    <section class="contact-details">
			        <h2>Contact address</h2>
			        <p>Township Church of Christ,<br />14 Agbugwu Lane,<br />Nsukka,<br />Nsukka L.G.A,<br />Enugu State,<br />Nigeria.
			        <br />+234803x xxx xxxx</p>
			    </section>
			</aside>
			<footer>
			&copy; micky2022 
			</footer>
		</div><!-- .wrapper -->
    </body>
</html>