<!DOCTYPE html>
<html>
    <head>
        <title>Township Church of Christ, Nsukka</title>
        <style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
			    display: block;}
			body {
			    color: hsl(150, 4%, 9%);
			    background-color: #6e4d09;
			    background-image: url("images/dark-wood.jpg");
			    background-position: center;
			    font-family: Georgia, times, serif;
			    line-height: 1.4em;
			    margin: 0px;}
			header {
			    height: 160px;
			    background-image: url(images/header.jpg);}
			h1 {
			    text-indent: 200px;
			    width: 940px;
			    height: 130px;
			    margin: 30px;}
			form {
			    clear: both;
			    color: grb(200,150,100);
			    background-color: rgb(222, 221, 224);
			    height: 30px;}
			
        </style>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <form action="http://www.example.com/login.php">
            <p>Username:
                <input type="text" name="username" size="15"maxlength="30" />
            </p>
            <p>Password:
                <input type="password" name="password" size="15"maxlength="30" />
            </p>
        </form>
                <div class="wrapper">
			<header>
			    <h1> Welcome to Church of Christ, Nsukka </h1>

		