<!DOCTYPE html>
<html>
    <head>
        <title>Township Church of Christ, Nsukka</title>
        <style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
			    display: block;}
			body {
			    color: #666666;
			    background-color: #f9f8f6;
			    background-image: url("images/dark-wood.jpg");
			    background-position: center;
			    font-family: Georgia, times, serif;
			    line-height: 1.4em;
			    margin: 0px;}
			.wrapper {
			    width: 940px;
			    margin: 20px auto 20px auto;
			    border: 2px solid #000000;
			    background-color: #ffffff;}
			header {
			    height: 160px;
			    background-image: url(images/header.jpg);}
			h1 {
			    text-indent: 200px;
			    width: 940px;
			    height: 130px;
			    margin: 0px;}
			nav, footer {
			    clear: both;
			    color: grb(200,150,100);
			    background-color: green;
			    height: 30px;}
			nav ul {
			    margin: 0px;
			    padding: 5px 0px 5px 30px;}
			nav li {
			    display: inline;
			    margin-right: 40px;}
			nav li a {
			    color: #ffffff;}
			nav li a:hover, nav li a.current {
			    color: #000000;}
			section.courses {
			    float: left;
			    width: 659px;
			    border-right: 1px solid #eeeeee;}
			article {
			    clear: both;
			    overflow: auto;
			    width: 100%;}
			hgroup {
			    margin-top:40px;}
			figure {
			    float: left;
			    width: 620px;
			    height: 400px;
			    padding: 5px;
			    margin: 20px;
			    border: 1px solid #eeeeee;}
			figcaption {
			    font-size: 90%;
			    text-align: left;}
			aside {
			    width: 230px;
			    float: left;
			    padding: 0px 0px 0px 20px;}
			aside section a {
			    display: block;
			    padding: 10px;
			    border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
			    color: #985d6a;
			    background-color: #efefef;}
			a {
			    color: green;
			    text-decoration: none;}
			h1, h2, h3 {
			    font-weight: normal;}
			h2 {
			    margin: 20px 0px 5px 0px;
			    padding: 0px;}
			h3 {
			    margin: 0px 0px 10px 0px;
			    color: black;}
			aside h2 {
			    padding: 30px 0px 10px 0px;
			    color: black;}
			footer {
			    font-size: 80%;
			    padding: 7px 0px 0px 20px;}
        </style>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
			<header>
			    <h1>Salvation Voice</h1>
			    <nav>
			        <ul>
						<li><a href="" class="current">Home</a></li>
						<li><a href="about us.html">About us</a></li>
						<li><a href="belief.html">Our belief</a></li>
						<li><a href="resources.html">Resources</a></li>
						<li><a href="directory.html">Directory</a></li>
						<li><a href="fqas.html">FQAs</a></li>
					</ul>
			    </nav>
			</header>
			<section class="courses">
			    <article>
			        <figure>
						<img src="file:///C:/Users/user/Desktop/Website/1 (2).png" alt="Nke anyi" />
						<figcaption>Ani Michael</figcaption>
					</figure>
			    </article>
			    <article>
			    	<hgroup>
						<h2>Your salvation is nearer to you than you ever thought</h2>
						<h3>The basic steps to salvation:</h3>
			       </hgroup>
			       <ol>
						<li> Hear the gospel - Rom 14:17</li>
						<li> Repent of your sins -Acts 2:43 </li>
						<li> Confess your sins - </li>
						<li> Be baptised of water - </li>
						<li> Be added to the fold - </li>
					</ol>
			        <p> Hear the gospel- The bible says "how can they hear when there is no preacher?" Today, you cannot deny that you have not heard the gospel of tuth. You are inexcusable oh man! It is a beautiful thing to praise the Lord who made man in His likeness and the good people of Eha-Amufu discovered this and decided to make the Lord their strong refuge.</p>
			    </article>
			    <article>
			    	<hgroup>
						<h3> Follow us on these social media platforms:</h3>
			       </hgroup>
			        <p><a href="https://mail.google.com/mail/u/0/#inbox">facebook</a>
			        	<a href="https://mail.google.com/mail/u/0/#inbox">whatsapp</a> </p>
			    </article>
			</section>
			<aside>
			    <section class="Important Information">
			        <h2>Information</h2>
			        <a href="events.html">Events</a>
			        <a href="directory.html">Congregations in Eha-Amufu</a>
			        <a href="youth.html"> Youths wing</a>
			        <a href="gallary.html"> Gallery</a>
			        <a href="News.html"> News</a>
			        <a href="https://mail.google.com/mail/u/0/#inbox">Email</a>
			        <a href="Archives.html">Archives</a>
			    </section>
			    <section class="contact-details">
			        <h2>Contact address</h2>
			        <p>Township Church of Christ,<br />14 Agbugwu Lane,<br />Nsukka,<br />Enugu State,<br />Nigeria.
			        <br />+234803x xxx xxxx</p>
			    </section>
			</aside>
			<footer>
			&copy; micky2022 
			</footer>
		</div><!-- .wrapper -->
    </body>
</html>