<!doctype html>
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header class="page-header">
            <h1 id="page-title" class="title">Wombat Coffee Roasters</h1>
            <style>
                #page-title {
                    color: #5121aa;
                    margin-bottom: 10px;
                    }
                    #main-nav {
                    margin-top: 10px;
                    list-style: none;
                    padding-left: 0;
                    }
                    #main-nav li {
                    display: inline-block;
                    }
                    .nav a {
                        color: white;
                        background-color: #13a4a4;
                        padding: 5px 15px;
                        border-radius: 2px;
                        text-decoration: none;
                        }
                    .nav .featured {
                        background-color: orange;
                        box-shadow: 10px 2px #6f9090;
                        }    
                    h1 {
                    font-weight: bold;
                    }
                    .title {
                    font: 32px Helvetica, Arial, sans-serif;
                    }
                    a:link {
                        color: blue;}
                    .featured {
                    background-color: orange !important;
                    }
                    .footer {
                    color: rgb(87, 107, 93);
                    background-color: rgb(121, 168, 182);
                    padding: 15px 0;
                    text-align: center;
                    font-size: 14px;}
                    .footer a {
                    color: initial;
                    text-decoration: underline;
                    }
            </style>
            <nav>
                <ul id="main-nav" class="nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/coffees">Coffees</a></li>
                    <li><a href="/brewers">Brewers</a></li>
                    <li><a href="/specials" class="featured">Specials</a></li>
                </ul>
            </nav>
        </header>
        <footer class="footer">
            &copy; 2016 Wombat Coffee Roasters &mdash;
            <a href="/terms-of-use">Terms of use</a>
        </footer>
    </body>